C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab10\Lab10\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CopyComplete
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
C:\Users\User\source\repos\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
